<!DOCTYPE html>
<html>
  <head>
    
    <title>* Petri Bestiary *</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="script.js"/>
    <link rel="stylesheet" href="https://use.typekit.net/whh7adc.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <style>
      body {
        background-image: url("https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/bg_bluebuttfl1.png?v=1720643954989");
    </style>
    
  </head>
  
   <body id="top">
    <div class="ascii-art" >                                                                                                                                                                                                                                                                                                                       
. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.    . ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.  
 X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ /, X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ 
/ \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X
   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' 
      </div>
  </body>
     
   <main>
     <header>
      <div> 
        bestiary
   </div>
       </header>
  
 <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 20px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding: 0 25px;
}

.column img {
  margin-top: 50px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
       <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/siren.png?v=1720642413653" style="width:100%">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/Stag.png?v=1720642410047" style="width:100%">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/peridexion.png?v=1720642427089" style="width:100%">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/pixil-frame-0-2.png?v=1720642417045" style="width:100%">
     <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/pixil-frame-0-4.png?v=1724305890530" style="width:100%">
    
   
  </div>
  <div class="column">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/WhLE.png?v=1720642381159" style="width:100%">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/bees.png?v=1720642424568" style="width:100%">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/LION.png?v=1720642430200" style="width:100%">
     <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/phoenix.png?v=1720642421226" style="width:100%">

  
  </div>  
  
</div>
</body>
     </main>
  
   <div class="up"><a href="https://petri-soup.glitch.me">home</a></div>
  
</html>
