<!DOCTYPE html>
<html>
  <head>
    
    <title>* Petri Paintings *</title>
    <link href="art.css" rel="stylesheet" type="text/css" media="all" />
    <link href="script.js"/>
    <link rel="stylesheet" href="https://use.typekit.net/whh7adc.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <style>
      body {
        background-image: url("https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/bg_bluebutt.png?v=1720643953883");
    </style>
    
  </head>
  
   <body id="top">
    <div class="ascii-art" >                                                                                                                                                                                                                                                                                                                       
. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.    . ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.  
 X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ /, X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ 
/ \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X
   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' 
      </div>
  </body>
     
   <main>
    <h3>
      <div> 
        paintings
   </div>
       </h3>
 <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 20px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding: 0 25px;
}

.column img {
  margin-top: 50px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
     <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/webTitle_Artificial%20Selection.png?v=1717707342619" style="width:100%">
      <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/Coelacanth.png?v=1717707489548" style="width:100%">
      <img src="https://cdn.glitch.global/e60c1ec4-4d18-43b5-887d-93ba299f489e/Whale%20Ancestor_web.png?v=1715959268958" style="width:100%">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/gryphon_web2.png?v=1715874497455" style="width:100%">
      <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/rwebanch.png?v=1717708141648" style="width:100%">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/webKingdra_Cavern.png?v=1724362918629" style="width:100%">
    <img src="https://cdn.glitch.me/3a6e9847-5b10-48cb-a79c-d40b55e63abd/pearlbirth.png?v=1724362788769" style="width:100%">
   
  </div>
  <div class="column">
     <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/webchimera.png?v=1717706382356" style="width:100%">
      <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/Anteater.jpg?v=1720133663067" style="width:100%">
     <img src="https://cdn.glitch.global/e60c1ec4-4d18-43b5-887d-93ba299f489e/Title_Adonis%20and%20Aphrodite.png?v=1716081297648" style="width:100%">
         <img src="https://cdn.glitch.me/3a6e9847-5b10-48cb-a79c-d40b55e63abd/mouflon.png?v=1720132312861" style="width:100%">
         <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/Assisi.jpg?v=1717705757423" style="width:100%">
     <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/bubular%20village.JPG?v=1717705762491" style="width:100%">
         <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/MysticAnteople.png?v=1724363622137" style="width:100%">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/petra.png?v=1724362806446" style="width:100%">
  

     
  
  </div>  
  
</div>
</body>
     </main>
  
  <div class="up"><a href="https://petri-soup.glitch.me">home</a></div>

</html>
