<!DOCTYPE html>
<html>
  <head>
    
    <title>* Petri Prints *</title>
    <link href="art.css" rel="stylesheet" type="text/css" media="all" />
    <link href="script.js"/>
    <link rel="stylesheet" href="https://use.typekit.net/whh7adc.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <style>
      body {
        background-image: url("https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/bg_abalone.png?v=1720640828248");
    </style>
    
  </head>
  
   <body id="top">
    <div class="ascii-art" >                                                                                                                                                                                                                                                                                                                       
. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.    . ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.  
 X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ /, X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ 
/ \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X
   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' 
      </div>
  </body>
     
 <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 20px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding: 0 25px;
}

.column img {
  margin-top: 50px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
<!-- Photo Grid -->
   <main>
 <h4>
     <div>
   <i> 
        earthstar polypore
   </i>
        <br>
        stop-motion using relief prints
   </div>
       </h4>
  
  <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1001778128?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Earthstar Polypore"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
 
 
    <br>
     <h3>
      <div> 
        screen prints
   </div>
       </h3>
  <div class="row"> 
  <div class="column">
       <img src="https://cdn.glitch.me/3a6e9847-5b10-48cb-a79c-d40b55e63abd/fishy3.png?v=1720135440897" style="width:100%">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/uboat.png?v=1720135419673" style="width:100%">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/fisheh.png?v=1720135442352" style="width:100%">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/web_morphology.png?v=1720137743950" style="width:100%">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/5.jpg?v=1720135505157" style="width:100%">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/Iweb_boggypng.png?v=1720136734966" style="width:100%">
  </div>
  <div class="column">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/grubub.png?v=1720135414312" style="width:100%">
    <img src="https://cdn.glitch.me/3a6e9847-5b10-48cb-a79c-d40b55e63abd/envigrub.png?v=1720135469610" style="width:100%">
    <img src="https://cdn.glitch.me/3a6e9847-5b10-48cb-a79c-d40b55e63abd/guys.png?v=1720135828377" style="width:100%">
     <img src="https://cdn.glitch.me/3a6e9847-5b10-48cb-a79c-d40b55e63abd/fishy6.png?v=1720135423177" style="width:100%">
       <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/dyedgreen.png?v=1720137989033" style="width:100%">

    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/Fritz_Altar.jpg?v=1720135503689" style="width:100%">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/fishy4.png?v=1720135445761" style="width:100%">
  
  </div>  
  
</div>
</body>
     </main>
   <div class="up"><a href="https://petri-soup.glitch.me">home</a></div>
</html>
