<!DOCTYPE html>
<html>
  <head>
    
    <title>* Petri Renders *</title>
    <link href="art.css" rel="stylesheet" type="text/css" media="all" />
    <link href="script.js"/>
    <link rel="stylesheet" href="https://use.typekit.net/whh7adc.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <style>
      body {
        background-image: url("https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/cycloneblu.png?v=1720640820996");
    </style>
    
  </head>
  
   <body id="top">
    <div class="ascii-art" >                                                                                                                                                                                                                                                                                                                       
. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.    . ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.   ,. ,-"-.   ,-"-. ,-"-.   ,-"-. ,-"-.  
 X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ /, X | | \ / | | X | | \ / | | X | | \ /  X | | \ / | | X | | \ / | | X | | \ 
/ \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X| / \| | |X| | |/ \| | |X| | |/ \| | |X
   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' `-   `-!-' `-!-"   `-!-' `-!-'   `-!-' 
      </div>
  </body>
     
   <main>
     <h3>
      <div> 
        Big Spawn 3D Animation
   </div>
       </h3>
  
 <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 20px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding: 0 25px;
}

.column img {
  margin-top: 100px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
<!-- Photo Grid -->
  
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1001774532?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="The Big Spawn"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
  <div > 
     <h3>
       <br>
      <div> 
       image renders
   </div>
       </h3>
  <div class= "image">
       <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/particle%20staghorn.png?v=1720670780051" style="width:100%">
    <img src="https://cdn.glitch.global/9b1ada37-7e81-43b3-8c4f-54e5c9654f9e/pillar3.PNG?v=1727461744257" style="width:100%">
    <img src="https://cdn.glitch.global/9b1ada37-7e81-43b3-8c4f-54e5c9654f9e/pillar5.PNG?v=1727461412191" style="width:100%">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/bluespawn2.png?v=1720670742016" style="width:100%">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/sparklehorse.png?v=1720670810836" style="width:100%">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/arial.png?v=1720670839110" style="width:100%">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/bingl.png?v=1720671251276" style="width:100%">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/yummydroplet2.png?v=1720670748474" style="width:100%">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/sparklypartickle.png?v=1720670771477" style="width:100%">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/bluespawn.png?v=1720670750468" style="width:100%">
     <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/moonskate.png?v=1720670797219" style="width:100%">
 <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/crecher13png.png?v=1720671767288" style="width:100%">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/crecher16png.png?v=1720671970558" style="width:100%">
     <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/crecher27png.png?v=1720671749161" style="width:100%">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/crecher9png.png?v=1720671870119" style="width:100%">
    <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/crecher17png.png?v=1720671577177" style="width:100%">
     <img src="https://cdn.glitch.global/3a6e9847-5b10-48cb-a79c-d40b55e63abd/crecher4png.png?v=1720671782904" style="width:100%">
    
  </div>  
  
</div>
</body>
     </main>
   <footer>ellen<a href="https://ribo.zone">cred</a></footer>
   <div class="up"><a href="https://petri-soup.glitch.me">home</a></div>
</html>
